spring.application.name=joblisting


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Deep
spring.data.mongodb.uri=mongodb+srv://deep:deep@kamal.va3zg.mongodb.net/?retryWrites=true&w=majority&appName=kamal
spring.data.mongodb.database=deep
